<!DOCTYPE html>
<html lang="en">
<head>
	<marquee></marquee>
	<title>PetikApel | RegistrasiAkunBaru</title>
	<link rel = "icon" href="logo.png" type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<marquee BGcolor="#F3F781"><font color="red"><B>Selamat Datang Di Petik Apel, Silahkan Mengisi Form yang ada dibawah!</B></marquee>

	<div class="pondasi">
		<div class="heading">
			<h2 class="judul">Buat Akun Baru</h2>
		</div>
		<div class="formnya">
			<form action="#" method="post">
				<div class="grup">
					 <label for="Nama">Nama Lengkap</label>
					 <input type="text" placeholder="Masukkan nama anda">
				</div>
				<div class="grup">
					 <label for="email">Email</label>
					 <input type="text" placeholder="Masukkan email anda">
				</div>
				<div class="grup">
					 <label for="No.Telpon">No.Telpon</label>
					 <input type="text" placeholder="Masukkan Np.Telpon anda">
				</div>
				<div class="grup">
					<label for="password">Password</label>
					<input type="password" placeholder="Masukkan password anda">
				</div>
				<div class="grup">
					<label for="password">Masukkan Kembali Password</label>
					<input type="password" placeholder="Masukkan ulang password anda">
				</div>
				<div class="grup">
					<input type="submit" value="Daftar">
				</div>
			</form>
		</div>
	</div>
</body>
</html>