*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	background: url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

div.pondasi{
	background: #FA5858;
	width: 500px;
	margin: 100px auto 100px;
	border-radius: 10px;
	min-height: 250px;
	overflow: hidden;
}

div.heading{
	background:#F3F781;
	padding: 10px 22px;
	height: 60px
}

div.heading h2.judul{
	color: "black";
	line-height: 40px;
	text-align: center;
}

div.formnya{
	padding: 10px 22px 0;
	color: #000000;
}

div.formnya div.grup{
	margin: 16px 0;
}

div.formnya div.grup label,
div.formnya div.grup input{
	display: block;
}

div.formnya div.grup label{
	font-size: 15px;
	margin-bottom: 10px;
}

div.formnya div.grup input[type="text"],
div.formnya div.grup input[type="password"]{
	width: 100%;
	height: 40px;
	border-radius: 10px;
	padding: 0 10px;
	background: #eeeeee;
	border: none;
}

div.formnya div.grup input[type="submit"]{
	background: #33cd77;
	padding: 10px 20px;
	margin: 0 auto;
	border-radius: 5px;
	border: none;
	color: #ffffff;
	cursor: pointer;
}

div.formnya div.grup input[type="submit"]:hover{
	background: #28a45e
}